.photo-grid__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
  font-size: 0;
  list-style: none;
  text-align: center;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    gap: 12px;
  }
}