.place {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: auto 460px;
  gap: 48px 40px;
  padding: 0 0 80px;
}

.place:last-child {
  padding: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    grid-template-rows: auto 440px;
    gap: 48px 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    grid-template-rows: auto auto;
    gap: 48px 28px;
    padding: 0 0 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(320px, 100%);
    grid-template-rows: auto auto auto auto;
    gap: 32px;
    padding: 0 0 50px;
  }
}